/* 基础样式 */
view,scroll-view,swiper,swiper-item,icon,text,progress,button,checkbox-group,checkbox,form,input,label,picker,radio-group,radio,slider,switch,action-sheet,action-sheet-item,action-sheet-cancel,modal,toast,loading,navigator,audio,image,video,map,canvas {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
}
page {
        height: 100%;
        font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}




checkbox-group,
radio-group{
        display:block;
}




:before,
:after ,
::before,
::after{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
}
.c-minheight {
        min-height: 80px;
}
.c-full {
        width: 100%;
        height: 100%;
}
.c-block {
        display: block;
}
.c-autosize {
        width: auto;
        height: auto;
}
.c-fullwidth {
        width: 100%;
}
.c-fullheight {
        height: 100%;
}
.c-initHide{
        opacity:0 !important;
}
.c-ellipse{
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow:hidden;
}
/* 自定义样式 */




.body_8Grpvf{height:  100%; background-color: rgba(244,244,244,1); }
.toptab{padding-bottom: 5px; z-index: 2; padding-top: 5px; top: 0px; width: 100%; background-color: rgba(255, 255, 255, 0.933333); flex: 0 0 auto; position: fixed; }
.toptabWrap{display: flex; justify-content: space-around; align-items: center; font-size: 16px; line-height: 2em; }
.toptabItem{color:  rgb(117, 117, 117); line-height:  1.7em; font-size:  16px; flex:  0 1 auto; align-self:  stretch; order:  -1; border-style:  solid; border-width:  2px; border-type: border-right; }
.toptabItem.active{border-bottom-width: 2px; border-bottom-style: solid; color: #000000; }
.bottomGrayboder{border-bottom: 1px solid rgb(237, 237, 237); border-bottom-color: rgba(237,237,237,1); }
.wx-text_P3cI8S{text-align: center; padding-top: 24px; }
.listWrapscroll-view{padding-bottom: 30px; padding-top: 46px; height: 100%; }
.listitemWrap{padding:  13px 10px 13px 0px; margin-left:  10px; border-bottom-color:  rgb(229, 229, 229); padding-bottom: 13px; }
.image_thumbView{width: 637.5rpx; height: 637.5rpx; display: flex; justify-content: center; align-items: center; margin-bottom: 15px;}
.image_thumb{width: 100%; height: 100%; background-color: transparent; }
.text_description{display: block; font-size: 13px; color: rgb(122, 122, 122); text-align: justify; line-height: 1.7em; margin-bottom: 10px;}
.listitemInfoWrap{padding-bottom: 15px; display: flex; justify-content: space-between; align-items: center; }
.likeinfo{display: flex; width: 80px; justify-content: space-between; align-items: center; }
.likebtn{width: 28px; height: 28px; background-color: transparent; }
.likeinfo_count{font-size: 12px; color: rgb(148, 148, 148); padding: 3px 10px; background-color: rgb(240, 240, 240); border-radius: 4px; }
.listitem_creattime{font-size: 12px; color: rgb(186, 186, 186); padding-right: 2px; }
.topSearchbar{padding-bottom: 6px; position: fixed; z-index: 2; padding-top: 6px; top: 0px; width: 100%; background-color: rgba(255,255,255,1); }
.topsearchWrap{display: flex; justify-content: space-around; align-items: center; font-size: 16px; line-height: 2em; padding-left: 10px; padding-right: 10px; }
.wx-input_aN3YXL{background-color: rgb(245, 245, 245); padding-left: 10px; padding-right: 10px; text-align: center; position: relative; z-index: 2; transform: rotate(0deg) scale(1) translate(0%, 0%); transition: all 0.3s ease; font-family: georgia; 
    border-style:none;
outline:none;}
.wx-view_cc8qyh{width: 100%; position: relative; }
.wx-input_aN3YXL.c-state1{text-align: left; transform: rotate(0deg) scale(1) translate(0%,0%); transition: All 1s ease; -ms-transform: rotate(0deg) scale(1) translate(0%,0%); -o-transform: rotate(0deg) scale(1) translate(0%,0%); -moz-transform: rotate(0deg) scale(1) translate(0%,0%); -webkit-transform: rotate(0deg) scale(1) translate(0%,0%); -ms-transition: All 1s ease; -o-transition: All 1s ease; -moz-transition: All 1s ease; -webkit-transition: All 1s ease; }
._other_text_BWlAnA{font-size: 14px; line-height: 1em; width: 50px; text-align: center; color: rgb(135, 135, 135); margin-left: 5px; position: absolute; right: 0px; top: 7px; }
.Wrapscroll-view{padding-top: 40px; padding-bottom: 30px; height: 100%; }
.wx-swiper_1NANrl{height: 375rpx; width: 750rpx; background-position-x: 50%; background-position-y: 50%; }
.wx-navigator_oHb4kO{height: 100%; background-image: url("http://imgcdn.guoku.com/images/1024/63611bd96a92259a66a4a8d9a5954dd3.jpeg"); background-position: 50% 50%; background-size: cover; }
.wx-navigator_oHb4kO2{height:  100%; background-image:  url("http://imgcdn.guoku.com/images/1024/2eb16efcfbdc2271b7d21ab9496ee8b7.jpeg"); background-position:  50% 50%; background-size:  cover; }
.wx-navigator_oHb4kO3{height: 100%; background-image: url(http://imgcdn.guoku.com/images/1024/83a533e53321f2b952c3feea5334fa26.jpeg); background-position: 50% 50%; background-size: cover; }
.classifyiconWrap{padding: 15px 37.5rpx 5px; padding-bottom: 5px; }
.classifyicongrid{width: 675rpx; display: flex; justify-content: space-around; align-items: flex-start; background-repeat: no-repeat; background-size: contain; background-position: 50% 50%; flex-wrap: wrap;}
.wx-navigator_JBV5If{min-width: 112.5rpx; text-align: center; display: flex; flex-direction: column; justify-content: flex-start; align-items: center; padding-bottom: 5px; }
.wx-text_DGqVdA{font-size: 12px; text-align: center; display: block; }
.wx-image_9GbZXI{width: 44px; height: 44px; display: block; background-color: transparent; }
.wx-view_BngLPK{border-right-width: 1px; border-right-color: rgba(237,237,237,1); }
.placeholderstyle{font-size: 12px; color: rgb(184, 184, 184); line-height: 1em; 
    -webkit-appearance: none;
    box-shadow:none;}
.PanellistWrap{padding: 15px 37.5rpx 5px; padding-bottom: 5px; }
._other_text_LxtT2c{display: block; font-size: 14px; margin-bottom: 10px; }
.Panellistitem{display: flex; padding-bottom: 15px; padding-top: 15px; align-items: center; }
.wx-view_zjJ9We{width: 100px; height: 80px; background-position: 50% 50%; background-size: cover; }
.wx-view_WUvt7O{flex: 1 1 0%; padding-left: 10px; }
.wx-text_JkhshF{font-size: 14px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; margin-bottom: 5px; min-height: 39px; }
.wx-text_3YNNM3{color: #a1a1a1; font-size: 12px; line-height: 1.5em; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
.wx-scroll-view_u9Dyk2{display: flex; height: 90px; }
.wx-view_TQ4nqD{padding-top: 15px; }
._other_text_LxtT2c2{display: block; font-size: 14px; margin-bottom: 10px; margin-left: 37.5rpx; }
.wx-view_rMrdRK{width: 48px; height: 48px; background-position: 50% 50%; background-size: cover; border-radius: 48px; margin-bottom: 5px; }
.wx-text_rEcdDL{font-size: 10px; text-align: center; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1; line-height: 1.5em; }
.wx-view_Fsk3xr{display: flex; }
.wx-navigator_NdRePK{padding-left: 5px; padding-right: 5px; }
.wx-view_tdlUCs{display: flex; justify-content: flex-start; flex-wrap: wrap; }
.wx-navigator_n3vQYd{width: 375rpx; min-height: 375rpx; text-align: center; padding: 10px 37.5rpx 5px;color: rgb(33, 33, 33); text-decoration: none;}
.rightGrayboder{border-right-width: 1px; border-right-color: rgb(237, 237, 237); border-right-style: solid; }
.wx-image_HsAX8s{width: 300rpx; height: 300rpx; background-color: transparent; }
.wx-text_cjhm6S{text-align: left; font-size: 12px; color: rgb(153, 153, 153); line-height: 1.5em; }
.wx-text_JkhshF2{font-size: 13px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; margin-bottom: 5px; min-height: 39px; text-align: left; }
.wx-text_WEMSkk{color: rgb(0, 132, 207); font-size: 13px; text-align: left; }
.body_GZXDad{position:  relative; background-color: rgba(244,244,244,1); }
.wx-swiper_Mn3JMs{height: 750rpx; }
.wx-image_HsAX8s2{width: 100%; height: 100%; }
.wx-view_Ipiy3Y{display: flex; justify-content: center; margin-bottom: 20px; }
.wx-text_V55JEt{text-align: center; margin-top: 40px; padding-left: 20px; padding-right: 20px; margin-bottom: 20px; }
.wx-navigator_8s8V9p{text-align: center; background-color: rgba(97,146,255,1); color: rgb(255, 255, 255); padding: 10px 20px; border-radius: 20px; display: inline-block; font-size: 16px; min-width: 180px; margin-right: 10px; height: 44px; }
.wx-view_q8yXI9{width: 44px; height: 44px; background-color: rgb(237, 237, 237); background-size: cover; display: flex; justify-content: center; align-items: center; border-radius: 22px; border-width: 1px; border-style: solid; border-color: rgb(219, 219, 219); border-bottom-color: rgba(219,219,219,1); border-top-color: rgba(219,219,219,1); border-right-color: rgba(219,219,219,1); border-left-color: rgba(219,219,219,1); }
.wx-image_YAG40m{width: 30px; height: 30px; }
.wx-view_KHAWVZ{padding-bottom: 30px; }
.likelist{padding: 10px 37.5rpx; border-bottom-color: rgb(237, 237, 237); border-top: 1px solid rgb(237, 237, 237); border-bottom-width: 1px; border-bottom-style: solid; }
.wx-text_t7lDiK{font-size: 13px; }
.nav_likelistmore{display: flex; align-items: center; justify-content: space-between; margin-bottom: 15px; }
.wx-text_t7lDiK2{font-size: 14px; color: rgb(166, 166, 166); margin-right: 10px; }
.topGrayboder{border-top: 1px solid rgb(237, 237, 237); border-top-color: rgba(237,237,237,1);}
.likeuser{width:  48px; height:  48px; background-size:  cover; border-top-left-radius:  48px; border-top-right-radius:  48px; border-bottom-right-radius:  48px; border-bottom-left-radius:  48px; background-position:  50% 50%; border-radius-type: border-radius; }
.nav_userlink{align-self:  flex-start; width:  48px; height: 48px; display:  flex; justify-content:  center; align-items:  center; position:  relative; overflow:  visible; text-align:  center; }
.uselinklist{display: flex;  justify-content: space-between;}
.commentlistwrap{padding: 10px 37.5rpx; padding-bottom: 10px; }
.wx-view_8NFuqw{margin-bottom: 15px; }
.commentlistitem{display: flex; margin-bottom: 25px; }
.wx-view_WnUrtw{flex: 1 1 0%; margin-left: 10px; }
.wx-text_71u3gA{font-size: 12px; color: rgb(27, 91, 166);  display: block;}
.wx-text_kGXxsa{font-size: 13px; color: rgb(84, 84, 84); line-height: 1.5em; margin-bottom: 15px; }
.wx-view_F9ISUC{display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px; }
.wx-view_wrkAD7{width: 16px; height: 16px;}
.comment_operate{display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px; }
.commentlikebtn{width: 14px; height: 14px;}
.commentreplybtn{width: 16px; height: 16px;}
.wx-view_h6iSr9{min-width: 80px; display: flex; justify-content: space-between; }
.wx-button_KajNFH{margin-right: 5px; margin-left: 5px; font-size: 17px; height: 45px; background-color: rgb(9, 187, 7); background-attachment: scroll;}
.wx-image_YoXk15{width: 100%; height: 100%; display: block; background-color: transparent; }
.notifylistitem{display:  flex; align-items: flex-start; justify-content:  space-between; }
.wx-view_F9ISUC2{display:  block; justify-content:  flex-start; align-items:  center; margin-bottom: 0px; }
.wx-text_kGXxsa2{font-size:  14px; line-height:  1.8em; margin-left:  0px; margin-right:  0px; color:  rgb(136, 136, 136); overflow:  hidden; -webkit-line-clamp:  1; margin-top: 1px; }
.wx-view_WnUrtw2{margin-left:  10px; flex:  1 1 0%; position: relative; }
.wx-image_5vt1BO{width: 100%; height: 100%; }
.wx-text_kGXxsa3{font-size: 12px; color: rgb(161, 161, 161); line-height: 1.5em;}
.nav_commoditylink{align-self:  flex-start; width:  auto; height:  75rpx; position: relative; }
.wx-text_71u3gA2{font-size:  16px; color:  rgb(0, 0, 0); overflow:  hidden; position:  static; -webkit-line-clamp:  1; margin-top: 2px; }
.wx-view_FhhAKO{height:  100%; padding-top: 20px; background-color:  rgb(244, 244, 244); }
.wx-view_JjAvLE{display:  flex; flex-flow:  row nowrap; align-items:  center; height:  100px; background-color:  rgb(255, 255, 255); margin-top:  0px; position:  static; border-top-width: 1px; border-top-style:  solid; border-top-color:  rgb(229, 229, 229); border-bottom-width:  1px; border-bottom-style:  solid; border-bottom-color:  rgb(229, 229, 229); justify-content:  space-between; padding:  0px 15px; min-height:  0px; margin-left:  0px; }
.wx-swiper_8qGeIP{height: 750rpx; margin-bottom: 10px; }
.wx-swiper-item_JUTo8U{text-align: center; display: block; flex-direction: column;}
.wx-text_lun8Np{font-weight: bold; margin-bottom: 20px; }
.wx-text_56NxjL{font-size: 14px; color: rgb(128, 128, 128); line-height: 1.5em; flex-grow: 0; flex-shrink: 0; flex-basis: auto; }
.wx-view_eJpe4z{flex:  1 1 0%; height: 209px; }
.wx-image_rxdS0O{height: 100%; width: 100%; background-color: transparent; }
.wx-view_9AHgoU{display: flex; flex-direction: column; height: 100%; padding-top: 30px; justify-content: flex-start; text-align: center; }
.wx-navigator_91rIxS{border: 1px solid rgb(9, 187, 7); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; text-align: center; font-size: 14px; width: 85px; color: rgb(9, 187, 7); position: relative; height: 30px; align-self: center; overflow: hidden; flex: 0 1 auto;}
.wx-text_T7Ctll{text-align:  center; margin:  auto; left: 0; right: 0; top: 0; bottom: 0; position: absolute; overflow:  hidden; display: inline-block; margin-top: auto; margin-bottom: auto; }
.modalview{background-color: rgba(0, 0, 0, 0.690196); opacity: 1; display: block; z-index: 0; position: fixed; top: 0px; bottom: 0px; right: 0px; left: 0px; flex-direction: column; align-items: flex-end; justify-content: flex-end; transform: rotate(0deg) scale(1) translate(0%,100%); transition: All 0.3s ease; -ms-transform: rotate(0deg) scale(1) translate(0%,100%); -o-transform: rotate(0deg) scale(1) translate(0%,100%); -moz-transform: rotate(0deg) scale(1) translate(0%,100%); -webkit-transform: rotate(0deg) scale(1) translate(0%,100%); -ms-transition: All 0.3s ease; -o-transition: All 0.3s ease; -moz-transition: All 0.3s ease; -webkit-transition: All 0.3s ease; }
.wx-view_m9HByj{background-color: rgb(255, 255, 255); position: absolute; width: 100%; bottom: 0; box-shadow: rgba(0, 0, 0, 0.270588) 0px -2px 20px 0px; padding-bottom: 10px; text-align: center; height: 250px; display: flex; flex-direction: column; }
.modalview.c-state1{transform: rotate(0deg) scale(1) translate(0%, 0%); transition: all 0.3s ease; opacity: 1; display: block; }
.wx-button_V2eIJ4{width: 675rpx; background-color: rgb(255, 255, 255); font-size: 15px; }
._other_text_d8PEVm{width: 24px; height: 24px; text-align: center; margin-right: 10px; display: inline-block;}
.wx-view_vLuOu2{text-align: right; background-color: rgb(255, 255, 255); padding-top: 3px; padding-bottom: 3px; }
.wx-textarea_9pwDc5{width: 100%; display: inline-block; margin-bottom: 10px; padding: 5px 10px; font-size: 14px; z-index: 10; position: static; flex-grow: 1; flex-shrink: 1; flex-basis: 0%; }
.wx-image_SidGqw{width: 100%; height: 100%; }
.useravatar{height: 50px; border-radius:  3px; width:  50px; }
.wx-view_GSg09R{padding-top: 5px; height:  100%; width:  100%; overflow:  auto; margin-bottom:  0px; }
.wx-scroll-view_MBKQjG{padding-top: 15px; height:  100%; position:  relative; }
.wx-view_JbWxfk{padding-left: 37.5rpx; padding-right: 37.5rpx; }
.carditem01{border-radius: 6px; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.239216) 0px 2px 5px 0px; margin-bottom: 37.5rpx; }
.wx-view_QvvUkU2{justify-content: flex-start; align-items: center; padding: 18.75rpx; border-bottom-color: rgb(237, 237, 237); border-bottom-width: 1px; border-bottom-style: solid; }
.wx-navigator_rv4BGW{display: flex; align-items: center; flex-direction: row; justify-content: flex-start; }
.wx-image_tBcdCT{width: 50px; height: 50px; border-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-top-left-radius: 50px; }
.wx-view_cPj0ok{margin-left: 20px; }
.wx-text_TvHPc9{margin-bottom:  3px; width:  150px; -webkit-line-clamp: 1; }
.wx-text_LS2Jup{font-size: 13px; color: #a1a1a1; }
.wx-view_KedDbI{padding: 37.5rpx; padding-top: 37.5rpx; }
.wx-text_6zTs4l{font-size: 14px; color: rgb(110, 110, 110); text-align: justify; line-height: 1.7em; }
.wx-view_adF7Mw{display:  flex; justify-content:  center; padding:  18.75rpx 0px 18.75rpx 22.5rpx; margin-top: 15px; align-items:  center; }
.wx-view_2gazUr{display: flex; padding-left: 18.75rpx; }
.wx-view_DKe6UT{display: flex; justify-content: space-between; align-items: center; min-width: 40px; margin-right: 15px; }
.wx-image_6E2A1o{width: 16px; height: 16px; margin-right: 10px; }
.wx-text_id0VJj{font-size: 12px; color: #8c8c8c; }
.wx-text_9Wn0Di{font-size: 13px; color:  rgb(0, 0, 0); padding-right:  18.75rpx; }
.wx-image_h74wH6{display:  inline-block; width:  100%; height: 3750rpx; }
.wx-view_mi81RQ{margin:  0px auto auto; left:  0px; right:  0px; top:  0px; bottom:  0px; position:  relative; display:  block; width:  295px; height:  295px; background-size:  cover; border-top-right-radius: 5px; background-color:  rgb(255, 255, 255); text-align:  center; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; background-repeat:  no-repeat no-repeat; }
.wx-image_h0IRay{margin:  auto; left:  0px; right:  0px; top:  0px; bottom:  0px; position:  absolute; display:  inline-block; width: auto; height:  auto; justify-content:  flex-start; align-items:  flex-start; flex-direction:  column; }
.wx-view_jeLHHf{margin:  5px auto auto; left:  0px; right:  0px; top:  0px; bottom:  0px; position: static; display:  inline; background-color:  rgb(255, 255, 255); width:  275px; height:  240px; text-align:  center; min-height:  50px; border-top-left-radius:  3px; border-top-right-radius:  3px; border-bottom-right-radius:  3px; border-bottom-left-radius:  3px; }
.wx-view_EoJk9U{margin-top:  15px; position:  absolute; height:  45px; width:  auto; text-align:  center; min-height:  45px; margin-bottom:  auto; left:  0px; right:  0px; top:  0px; bottom:  0px; display:  inline; line-height:  45px; font-size:  16px; }
.wx-text_atVKUS{margin:  auto; left:  0px; right:  0px; top:  0px; bottom:  0px; position:  absolute; display: inline; color:  rgb(255, 255, 255); text-align:  center; height:  auto; width:  auto; }
.wx-view_B7r8Gn{margin-top: auto; margin-bottom: auto; left: 0; right: 0; top: 0; bottom: 0; position: absolute; display: inline-block; }
.wx-view_iv1cLN{margin-top:  250px; margin-bottom:  auto; left:  0px; right:  0px; top:  0px; bottom:  0px; position:  absolute; display:  inline; background-color:  rgba(255, 255, 255, 0.901961); height:  45px; min-height:  45px; text-align:  center; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-top-left-radius: 5px; }
.wx-text_ju5iHy{font-size:  13px; text-align:  center; color:  rgb(96, 94, 94); margin-bottom:  auto; left:  0px; right:  0px; top:  0px; bottom:  0px; position:  absolute; display:  inline; line-height: 45px; }
.wx-view_qfhCbQ{min-height:  50px; position: absolute; text-align:  center; font-size:  14px; line-height:  50em; margin:  750rpx auto auto; left:  0px; right:  0px; top:  0px; bottom:  0px; height:  50px; display:  inline; flex-direction:  row; }
.wx-text_17TTHo{display:  inline; margin:  0px auto auto; left:  0px; right:  0px; top:  0px; bottom:  0px; position: relative; height:  50px; text-align:  center; overflow:  visible; font-size:  13px; }
.wx-text_9Wn0Di2{font-size:  12px; color: #adadad; padding-right:  18.75rpx; }
.wx-button_XYpzxE{margin-top:  10px; width: 300px; }
.wx-view_u4DLnp{padding:  0px; min-height:  50px; padding-left: 0px; }
.wx-view_RUFx1n{height: 100%; }
.wx-view_IfJZkK{display:  flex; padding:  37.5rpx; justify-content:  space-between; align-items:  center; border-bottom-width:  1px; border-bottom-style:  solid; border-bottom-color:  rgb(209, 209, 209); position: static; z-index:  100; top:  0px; background-color:  rgba(255, 255, 255, 0.960784); width:  100%; height:  150rpx; }
.wx-view_u7aIQl{display: flex; }
.wx-image_SC1alK{width: 50px; height: 50px; border-radius: 50px; margin-right: 10px; flex-grow: 0; flex-shrink: 0; flex-basis: auto; }
.wx-view_3ggkNG{display: flex; flex-direction: column; justify-content: center; text-align: left; }
.wx-text_yvWBsn2{font-size: 13px; color: #a1a1a1; }
.wx-navigator_2zAN7l{display:  flex; align-items: center; width:  40px; height:  30px; text-align:  center; justify-content:  center; border:  1px solid rgb(227, 227, 227); border-top-left-radius:  2px; border-top-right-radius:  2px; border-bottom-right-radius:  2px; border-bottom-left-radius:  2px; position:  relative; }
.wx-image_Sutyvo{width: 18px; height: 14px; }
.wx-text_BYrm5g{position:  absolute; right:  -9px; top:  -10px; font-size:  10px; width:  16px; height:  16px; line-height:  16px; background-color:  rgb(255, 0, 46); color:  rgb(255, 255, 255); overflow:  visible; display:  block; text-align:  center; align-self:  center; border-radius:  8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-top-left-radius: 8px; }
.wx-navigator_iOsAsd{width: 60px; height: 60px; display: flex; background-color: rgba(242, 242, 242, 0.909804); border-radius: 40px; align-items: center; justify-content: center; position: fixed; bottom: 14px; right: 30px; z-index: 10; }
.wx-text_6X8CEW{font-size: 12px; color: #ffffff; }
.wx-text_VIqUJH{font-size: 12px; color: #dedede; }
.personalitemMe{padding:  12px 0px; margin-left:  15px; border-bottom-color:  rgb(237, 237, 237); border-bottom-width:  0px; display: block; justify-content:  flex-start; margin-right:  15px; width:  100%; }
.weui-panel__bd{display: block; border-bottom: 1px solid rgb(229, 229, 229); border-bottom-style: none; }
.wx-text_personal_mingzi{font-size: 17px; color:  rgb(0, 0, 0); overflow:  hidden; position:  static; -webkit-line-clamp:  1; }
.personal_img_touxiang{height:  58px; border-top-left-radius:  3px; border-top-right-radius:  3px; border-bottom-right-radius:  3px; border-bottom-left-radius:  3px; width:  58px; margin-bottom:  0px; margin-right: 10px; }
.personallistitem_1{display:  flex; align-items: center; justify-content:  space-between; }
.personalnav_userlink{align-self:  flex-start; width: auto; height:  auto; display:  flex; justify-content:  center; align-items:  center; position:  relative; overflow:  visible; text-align:  center; flex-direction:  column; }
.wx-view_personal_mingzi{margin-left:  10px; flex:  1 1 0%; position: relative; }
.wx-text_zhiyin{display:  inline-block; float:  right; font-size: 17px; color:  rgb(153, 153, 153); }
.wx-button_code{margin-top:  10px; width: 295px; }
.wx-view_personal_list{display:  flex; flex-direction:  row; align-items:  center; height:  45px; background-color:  rgb(255, 255, 255); margin-top:  20px; position:  relative; border-top-width:  1px; border-top-style:  solid; border-top-color:  rgb(229, 229, 229); border-bottom-width:  1px; border-bottom-style:  solid; border-bottom-color:  rgb(229, 229, 229); justify-content: space-between; min-height:  45px; padding-left:  15px; padding-right:  15px; }
.wx-text_personal_list{font-size: 17px; color:  rgb(0, 0, 0); overflow:  hidden; position:  static; -webkit-line-clamp:  1; }
.personal_list_img{height:  29px; border-top-left-radius:  3px; border-top-right-radius:  3px; border-bottom-right-radius:  3px; border-bottom-left-radius:  3px; width:  29px; margin-right: 10px; }
.personalnav_list{align-self:  flex-start; width:  29px; height: 29px; display:  flex; justify-content:  center; align-items:  center; position:  relative; overflow:  visible; text-align:  center; }
.personalitem{padding:  0px; margin-left:  0px; border-bottom-color:  rgb(237, 237, 237); border-bottom-width:  0px; display:  flex; justify-content:  flex-start; margin-right:  0px; width: auto; font-size:  17px; align-items:  center; }
.personallistitem_2{display:  flex; align-items: center; justify-content:  space-between; }
.wx-view_GOKcmE{margin-top:  20px; height:  100%; position: relative; }
.wx-view_wallet_1{height:  100%; padding-top: 20px; background-color:  rgb(244, 244, 244); }
.wx-view_wallet2{display:  flex; flex-direction:  row; align-items:  center; height:  auto; margin-top:  0px; position:  relative; border-top:  1px solid rgb(9, 187, 7); border-bottom:  1px solid rgb(229, 229, 229); justify-content:  center; background-color:  rgb(9, 187, 7); min-height: 150px; }
.wx-navigator_VPtEga{margin-left: 5px; }
.wx-text_uC4wub{font-size: 33px; color:  rgb(255, 255, 255); }
.wx-text_GScYjT{font-size: 40px; color:  rgb(255, 255, 255); }
.wx-view_personal_list_qb{display:  flex; flex-direction:  row; align-items:  center; height:  45px; background-color:  rgb(255, 255, 255); margin-top:  0px; position:  relative; border-top-style:  solid; border-top-color:  rgb(229, 229, 229); border-bottom-width:  1px; border-bottom-style:  solid; border-bottom-color:  rgb(229, 229, 229); justify-content:  space-between; min-height:  45px; border-top-width:  0px; padding-right:  15px; padding-left: 15px; }
.body_Vu3ecd{background-color: rgba(244,244,244,1); }
.wx-view_BWSl4x{margin-top: 1px; }
.wx-view_i0KVXC{display:  flex; justify-content:  space-between; align-items:  center; background-color:  rgb(255, 255, 255); border-bottom:  1px solid rgb(229, 229, 229); padding-left:  15px; padding-right: 15px; }
.wx-navigator_E2bTZs{width: 60%; }
.wx-text_qjwF2T{-webkit-line-clamp:  1; font-size:  16px; font-weight: bold; }
.wx-text_Qwk5Bg{font-size:  13px; line-height:  23px; color: #888888; }
.wx-text_43I5KV{color: #09bb07; }
.body_GGx0oO{background-color: rgba(244,244,244,1); }
.weui-form-preview{background-color:  rgb(255, 255, 255); border-top-width: 0px; border-top-style:  solid; border-top-color:  rgb(229, 229, 229); border-bottom-width:  1px; border-bottom-color:  rgb(229, 229, 229); margin-bottom:  10px; border-bottom-style:  solid; }
.weui-form-preview__hd{padding:  10px 15px; border-bottom-width:  1px; border-bottom-style:  solid; border-bottom-color:  rgb(229, 229, 229); display:  flex; align-content:  flex-start; justify-content:  space-between; align-items:  center; flex-wrap:  nowrap; height:  70px; border-type: border-top; }
.weui-form-preview__label{color: rgb(153, 153, 153); font-size: 16px; padding: 0px; border-bottom: 1px none rgb(229, 229, 229); display: inline-block; }
.wx-text_n5HRT0{font-weight:  normal; font-size:  24px; color: #09bb07; }
.weui-form-preview__hd2{padding:  10px 15px; border-bottom:  1px solid rgb(229, 229, 229); display:  block; place-content:  flex-start space-between; align-items:  center; flex-wrap:  wrap; border-bottom-width: 0px; }
.weui-form-preview__item{display: flex; flex: 1 1 0%; justify-content: space-between; align-items: flex-start; width: 100%; line-height: 1.5em; }
.weui-form-preview__label2{color:  rgb(153, 153, 153); font-size:  14px; padding:  0px; border-bottom:  1px none rgb(229, 229, 229); display:  inline-block; min-width: 0px; text-align:  justify; text-align-last:  justify; width:  auto; }
.weui-form-preview__value{font-size:  14px; max-width:  525rpx; text-align:  right; color:  rgb(0, 0, 0); margin-left: 15px; }
.weui-media-box__bd{flex: 0 1 auto; flex-grow: 1; flex-shrink: 1; flex-basis: 0%; }
.weui-form-preview__btn_primary{border-style: none; border-radius: 0px; color: rgb(9, 187, 7); display: flex; justify-content: space-around; align-items: center; line-height: 50px; font-size: 16px; }
.wx-view_coWu6c{flex: 1 1 0%; text-align: center; }
.wx-text_n5HRT02{font-weight:  normal; font-size:  24px; color: #000; }
.wx-view_PJ3WdQ{background-color:  rgb(255, 255, 255); min-height:  45px; height:  45px; border-top-width:  1px; border-top-color:  rgb(229, 229, 229); border-bottom-width:  1px; border-bottom-color:  rgb(229, 229, 229); border-top-style:  solid; border-bottom-style:  solid; margin-top:  20px; display:  flex; justify-content:  space-between; padding-left:  15px; padding-right:  15px; align-items: center; }
.wx-image_tFOmjV{width:  29px; height:  29px; margin-right: 10px; }
.wx-text_bZC8qw{color: #888888; }
.wx-navigator_ZMGDN3{display:  flex; align-items:  center; font-size: 17px; }
.wx-text_m6NBn3{font-size: 17px; }
.wx-view_QJ7wUB{display:  flex; align-items:  center; min-height: 0px; }
.wx-view_7yc1ae{display:  flex; flex-direction:  column; min-height: 0px; }
.wx-view_soKcAk{display: flex; align-items: center; justify-content: center; min-height: 0px; background-color: rgb(255, 255, 255); position: fixed; float: none; overflow: visible; width: 100%; border-bottom-width: 1px; z-index: 900; border-bottom-color: rgb(229, 229, 229); border-bottom-style: solid; border-type: border-bottom; }
.wx-text_jLX4Xr{color:  rgb(136, 136, 136); font-size:  14px; line-height:  28px; margin-right: 5px; }
.wx-text_jLX4Xr2{font-size:  14px; line-height:  28px; margin-right:  5px; color: #000000; }
.wx-view_V4bFNF{height:  100%; min-height: 40px; }
.wx-view_he1lAY{margin-top: 15px; min-height:  0px; width:  auto; display:  flex; justify-content:  center; align-items:  center; padding-left:  0px; }
.wx-text_r7HOqt{font-size: 12px; text-align:  center; line-height:  20px; padding-left:  5px; padding-right:  5px; color:  rgb(255, 255, 255); border-radius:  5px; background-color:  rgb(206, 206, 206); }
.wx-view_KGK91a{margin-top:  15px; display:  flex; justify-content:  flex-end; padding-right:  10px; min-height:  0px; align-items:  flex-start; padding-left: 45px; }
.wx-image_utrtQU{height:  40px; width:  40px; overflow:  hidden; min-width:  40px; min-height: 40px; }
.wx-view_vMYeok{position: relative; width:  auto; height:  auto; background:  rgb(248, 195, 1); border-radius:  5px; margin:  0px 0px 0px 45px; min-height:  0px; padding:  5px; }
.wx-view_vMYeok2{position: static; width:  0px; height:  0px; font-size:  0px; border-width:  8px; border-style:  solid; border-image:  initial; border-color:  rgb(244, 244, 244) rgb(244, 244, 244) rgb(244, 244, 244) rgb(141, 250, 105); min-height:  0px; margin-top:  0px; }
.wx-text_MoqCat{font-size:  16px; width:  auto; height:  auto; background-color:  rgb(162, 230, 91); padding:  10px; border-top-left-radius:  5px; border-top-right-radius:  5px; border-bottom-right-radius:  5px; border-bottom-left-radius:  5px; border:  0.5px solid rgb(118, 201, 30); line-height: 19px; letter-spacing:  1.5px; min-height:  40px; }
.wx-view_zXbiif{min-height:  0px; height:  auto; display:  block; flex:  1 1 0%; margin-left:  45px; max-width:  600px; align-self:  center; text-align:  right; width: auto; }
.wx-view_En2Qx9{position: static; width: 0px; height: 0px; font-size: 0px; border-width: 8px; border-style: solid; border-image: initial; border-color: rgb(42, 181, 7) rgb(42, 181, 7) rgb(42, 181, 7) rgb(248, 195, 1); min-height: 0px; margin-top: 5px; }
.wx-view_IdZPKh{width:  0px; height:  0px; border-width:  8px 4px 7px 9.5px; border-style:  solid; min-height:  0px; border-color:  transparent transparent transparent rgb(162, 230, 91); display:  flex; align-items:  center; justify-content:  flex-start; margin-top:  0px; margin-left:  -10px; border-bottom-width: 8px; }
.wx-view_IdZPKh2{width:  0px; height:  0px; border-width:  6px; border-style:  solid; min-height:  0px; border-color:  rgb(244, 244, 244) rgb(244, 244, 244) rgb(244, 244, 244) rgb(118, 201, 30); display:  flex; align-items:  center; justify-content:  flex-start; margin-left:  -1px; margin-top:  15px; border-right-width: 6px; }
.wx-view_mHOfIk{height:  100%; display:  flex; align-items:  stretch; flex-direction:  column; justify-content: space-between; }
.wx-scroll-view_bUMNfG{margin-top:  0px; padding-top:  28px; padding-bottom:  15px; display: block; }
.wx-view_Iuz6ZT{height:  auto; min-height:  50px; background-color:  rgb(247, 247, 250); border-top-width:  1px; border-top-style:  solid; border-top-color:  rgb(229, 229, 229); display:  flex; justify-content:  space-between; padding-left: 0px; padding-right:  0px; position:  static; flex-flow:  row nowrap; align-items:  center; }
.wx-view_V4bFNF2{height:  100%; min-height: 40px; }
.wx-view_KGK91a2{margin-top:  15px; display:  flex; justify-content:  flex-start; padding-right: 45px; min-height:  0px; align-items:  flex-start; padding-left:  10px; }
.wx-view_IdZPKh3{width:  0px; height:  0px; border-width:  6px; border-style:  solid; min-height:  0px; border-color:  rgb(244, 244, 244) rgb(204, 204, 204) rgb(244, 244, 244) rgb(244, 244, 244); display:  flex; align-items:  center; justify-content:  flex-end; margin-left:  0px; margin-top:  15px; margin-right:  -1px; z-index:  800; border-type: border-right; }
.wx-view_IdZPKh4{width:  0px; height:  0px; border-width:  7px 9.5px 7px 4px; border-style:  solid; border-color:  transparent rgb(255, 255, 255) transparent transparent; min-height:  0px; display:  flex; z-index:  801; margin-right:  -10px; padding-right:  0px; justify-content:  flex-start; position:  static; border-type: border-top; }
.wx-text_MoqCat2{font-size:  16px; width:  auto; height:  auto; background-color:  rgb(255, 255, 255); padding:  10px; border-top-left-radius:  5px; border-top-right-radius:  5px; border-bottom-right-radius:  5px; border-bottom-left-radius:  5px; border:  0.5px solid rgb(204, 204, 204); line-height: 19px; letter-spacing:  1.5px; min-height:  40px; }
.wx-view_9YldUr{min-height:  0px; display:  flex; align-self:  flex-start; position: relative; }
.wx-view_bsadL5{min-height: 0px; }
.wx-view_79YV9m{min-height:  35px; border:  1px solid rgb(229, 229, 229); border-top-left-radius:  5px; border-top-right-radius:  5px; border-bottom-right-radius:  5px; border-bottom-left-radius:  5px; margin-right:  10px; width:  100%; height:  auto; overflow:  hidden; overflow-y: visible; }
.wx-input_niGe8Q{background-color:  rgb(255, 255, 255); border:  0px solid rgb(229, 229, 229); height:  35px; min-height:  0px; border-top-left-radius:  5px; border-top-right-radius:  5px; border-bottom-right-radius:  5px; border-bottom-left-radius:  5px; box-shadow:  rgba(0, 0, 0, 0) 0px 0px 0px 0px; display:  block; overflow-y: visible; }
.wx-view_Mp5ZkF{min-height:  0px; margin-right: 10px; }
.wx-image_caIi5y{width:  30px; height:  30px; display: block; }
.wx-text_qPO8kU{contenteditable: true; overflow-x: hidden; overflow-y: scroll; }
.wx-textarea_NDw0NL{height:  auto; min-height:  35px; font-size:  14px; overflow:  scroll; position: relative; }
.wx-input_Z9gTIq{display:  flex; flex-direction:  column; overflow-y:  visible; position: static; }
.wx-view_2yucPW{min-height:  0px; height: 37px; width:  100%; border:  1px solid rgb(229, 229, 229); margin-right:  10px; border-bottom-right-radius:  5px; border-bottom-left-radius:  5px; border-top-right-radius:  5px; border-top-left-radius:  5px; }
.wx-textarea_cXXbHx{height:  auto; min-height: 40px; }
.wx-input_qvPXwj{height: 35px; min-height:  0px; background-color:  rgb(255, 255, 255); border-bottom-right-radius:  5px; border-bottom-left-radius:  5px; border-top-right-radius:  5px; border-top-left-radius:  5px; padding-left:  5px; padding-right:  5px; }
.wx-view_eFFrHA{min-height:  0px; height:  58px; width:  auto; display:  flex; align-items: center; }
.wx-view_4eNITR{min-height: 0px; }
.wx-text_personal_zy{font-size: 14px; overflow:  hidden; position:  static; -webkit-line-clamp:  1; color:  rgb(9, 187, 7); border:  1px solid rgb(9, 187, 7); border-bottom-right-radius:  5px; border-bottom-left-radius:  5px; border-top-right-radius:  5px; border-top-left-radius:  5px; padding:  5px; }
.wx-view_OdC34c{height:  100%; padding-top:  0px; display:  flex; flex-direction:  column; align-items:  stretch; justify-content:  space-between; padding-left: 0px; padding-right:  0px; }
.wx-view_uKnO1q{margin-left:  20px; margin-right:  20px; margin-top:  20px; display:  flex; flex-direction:  column; overflow: auto; }
.wx-view_FZpdTa{display:  flex; margin-left:  23px; padding-right: 23px; }
.wx-image_sqrKGh{width:  80px; height:  80px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-top-left-radius: 5px; }
.wx-text_BiSBcv{margin-top:  15px; margin-left: 15px; }
.wx-view_2KpNy5{height:  80px; width:  80px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 0px; border-top-left-radius: 0px; }
.wx-view_oJuX3Q{min-height:  1px; margin-top:  20px; margin-bottom:  20px; background-color:  rgb(229, 229, 229); width:  50px; margin-left: 23px; background-repeat:  repeat no-repeat; }
.wx-view_mEfl3n{overflow:  visible; margin-left:  23px; margin-right:  23px; position: static; }
.wx-text_YkUVvl{font-size:  16px; line-height: 24px; }
.wx-view_2KLsoM{width:  100%; min-height:  50px; display:  flex; justify-content:  center; padding:  0px; flex-direction:  column; background-color:  rgb(255, 255, 255); height:  auto; position: static; align-items:  center; }
.wx-button_oGPrW6{width:  100%; overflow:  visible; position: static; }
.wx-text_c1ePEk{font-size:  12px; color:  rgb(136, 136, 136); text-align:  center; margin-top:  10px; margin-bottom:  10px; display:  block; position: static; }
.wx-view_d6aaJI{min-height: 0px; }
.wx-view_2X95ef{min-height: 0px; }
.wx-view_yuefRM{display:  flex; flex-direction:  column; justify-content:  space-between; height: 100%; }
.wx-button_2umPnF{margin-right: 22px; margin-left:  22px; }
.wx-text_ijL8Fc{font-size:  12px; text-align:  center; margin-top:  10px; color: #888888; }
.wx-text_mvZC3v{font-size:  16px; line-height:  24px; letter-spacing:  1.5px; }
.wx-scroll-view_E8KKlV{overflow: visible; }
.wx-scroll-view_2C2L1n{position: relative; }
.wx-view_l9Njpf{min-height:  10px; border-top-width:  1px; border-top-color:  rgb(229, 229, 229); border-top-style: solid; }
.wx-view_1S89so{display:  flex; margin-left:  22px; margin-right: 22px; }
.wx-view_lsGC6H{height:  80px; width: 80px; }
.wx-image_YLh0i5{height:  80px; width:  80px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-top-left-radius: 5px; }
.wx-view_pSwzzJ{margin-left:  15px; padding-top: 15px; }
.wx-view_4GRkp5{margin-top:  25px; margin-bottom:  25px; min-height:  1px; background-color:  rgb(229, 229, 229); border-width:  60px; width:  55px; margin-left: 22px; }
.wx-view_ZE739Y{min-height:  0px; margin-left:  22px; margin-right:  22px; padding-bottom: 10px; }
.wx-view_V4XgdT{position:  relative; text-align:  center; margin-left:  auto; margin-right:  auto; margin-bottom: 40px; }
.wx-text_xKVQxw{font-size:  13px; margin-top:  0px; margin-bottom: 20px; }
.wx-view_aDQMXx{min-height:  0px; margin-left:  20px; margin-right:  20px; display:  flex; background-color:  rgb(255, 255, 255); align-items:  center; padding-left: 10px; }
.wx-input_jM7Nqx{height:  45px; background-color:  rgb(255, 255, 255); font-size: 14px; padding-left:  5px; border-radius:  5px; }
.wx-view_aFLbiN{margin-left:  20px; margin-right:  20px; margin-top:  10px; display:  flex; min-height:  0px; padding-left: 10px; }
.wx-text_NYQiw4{margin-right:  10px; font-size:  13px; color: #888888; }
.wx-text_9GH6MV{color: #0000ff; font-size:  13px; }
.wx-button_1PNXDI{margin-left:  20px; margin-right:  20px; margin-top: 20px; }
.wx-text_Hcnabb{font-size:  13px; color:  rgb(136, 136, 136); text-align:  center; margin-top: 10px; }
.wx-view_1mKvcn{height: 100%; }
.weui-msg__icon-area{display: flex; justify-content: center; flex-direction: row; align-items: center; padding-top: 36px; margin-bottom: 30px; }
.weui-msg__text-area{display: block; justify-content: center; align-items: flex-start; padding-left: 20px; padding-right: 20px; padding-bottom: 25px; text-align: center; }
.weui-msg__title{font-size: 20px; margin-bottom: 5px; }
.weui-msg__desc{font-size: 14px; color: rgb(153, 153, 153); -webkit-line-clamp: 1; }
.weui-msg__opr-area{padding-left: 20px; padding-right: 20px; }
.weui-btn_default{margin-top: 15px; }
.weui-msg__extra-area{position: fixed; width: 100%; bottom: 15px; }
.weui-footer{text-align: center; font-size: 14px; color: #999999; }
.weui-footer__links{font-size: 13px; }
.weui-footer__text{font-size: 12px; }
.wx-view_wallet_2{height:  100%; padding-top: 0px; background-color:  rgb(244, 244, 244); }
.wx-view_WTvbM1{height:  230px; margin:  20px auto auto; left:  0px; right:  0px; top:  0px; bottom:  0px; position:  absolute; display:  flex; float:  none; flex-flow:  row nowrap; align-content:  space-around; width:  215px; align-items:  flex-start; justify-content:  flex-start; padding-top: 0px; }
.wx-image_VdnqD6{display:  inline-block; overflow:  hidden; position: absolute; width:  215px; height:  230px; }
.wx-image_djQhPf{position:  absolute; width:  170px; height:  170px; margin-top:  22px; padding-right:  0px; margin-left: 22px; }
.wx-image_3u3gEN{width:  60px; height:  60px; align-self:  flex-start; position:  absolute; margin-left: 76px; margin-top:  78px; }
.wx-input_aN3YXL:focus{text-align: left; width: 600rpx; transform: rotate(0deg) scale(1) translate(0%, 0%); transition: all 0.3s ease; }
.wx-navigator_n3vQYd:active{transform: rotate(0deg) scale(0.98) translate(0%, 0%); transition: all 0s ease;}
.wx-view_coWu6c:active{background-color: rgba(242,242,242,1); }




