<view class="c-minheight wx-view_yuefRM" data-c_e_id="wx_view_acbe0787">
    <scroll-view class="c-minheight wx-scroll-view_2C2L1n" data-c_e_id="wx_scroll_view_cbeba027" lower-threshold="50" scroll-y="True" style="overflow-x: hidden; overflow-y: auto;" upper-threshold="50">
        <view class="c-minheight wx-view_V4XgdT" data-c_e_id="wx_view_4b12ca87">
            <image class="wx-image_kRFJCq" data-c_e_id="wx_image_d8e48698" mode="aspectFit" src="http://qty83k.creatby.com/materials/99591/origin/0ee19088e4452bdcb8ffe8f7cf94b640_origin.png" style="background-size:   contain; background-position:   center center; background-repeat:   no-repeat; background-image: url(http://qty83k.creatby.com/materials/99591/origin/0ee19088e4452bdcb8ffe8f7cf94b640_origin.png); "/>
        </view>
        <view class="c-minheight wx-view_1S89so" data-c_e_id="wx_view_bf058f52">
            <view class="c-minheight wx-view_lsGC6H" data-c_e_id="wx_view_55fcec72">
                <image class="wx-image_YLh0i5" data-c_e_id="wx_image_3dcfba12" mode="scaleToFill" src="http://qty83k.creatby.com/materials/99591/origin/c61616e725ae192b396d4f1d40efaa04_origin.jpg" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/99591/origin/c61616e725ae192b396d4f1d40efaa04_origin.jpg); "/>
            </view>
            <view class="c-minheight wx-view_pSwzzJ" data-c_e_id="wx_view_ef006de2">
                <text class="c-block wx-text_BsT8gP" data-c_e_id="wx_text_e4e5c783">李冰冰</text>
            </view>
        </view>
        <view class="c-minheight wx-view_4GRkp5" data-c_e_id="wx_view_924a7438"/>
        <view class="c-minheight wx-view_ZE739Y" data-c_e_id="wx_view_4827ca5f">
            <text class="c-block wx-text_mvZC3v" data-c_e_id="wx_text_ef1ad6ff">2001年至 2006年在北京新东方学校任教，由于教学风格幽默诙谐并且具有高度理想主义气质的感染力，所以极受学生欢迎。很多学生盗录其讲课内容在大学的校内网站上传播分享，这些音质奇差的盗录内容在2003年左右流传到了互联网上，旋即以“老罗语录”的名义风靡大江南北，成为一个奇特的文化现象。2001年至 2006年在北京新东方学校任教，由于教学风格幽默诙谐并且具有高度理想主义气质的感染力，所以极受学生欢迎。很多学生盗录其讲课内容在大学的校内网站上传播分享，这些音质奇差的盗录内容在2003年左右流传到了互联网上，旋即以“老罗语录”的名义风靡大江南北，成为一个奇特的文化现象。2001年至 2006年在北京新东方学校任教，由于教学风格幽默诙谐并且具有高度理想主义气质的感染力，所以极受学生欢迎。很多学生盗录其讲课内容在大学的校内网站上传播分享，这些音质奇差的盗录内容在2003年左右流传到了互联网上，旋即以“老罗语录”的名义风靡大江南北，成为一个奇特的文化现象。录”的名义风靡大江南北，成为一个奇特的文化现象。2001年至 2006年在北京新东方学校任教，由于教学风格幽默诙谐并且具有高度理想主义气质的感染力，所以极受学生欢迎。很多学生盗录其讲课内容在大学的校内网站上传播分享，这些音质奇差的盗录内容在2003年左右流传到了互联网上，旋即以“老罗语录”的名义风靡大江南北，成为一个奇特的文化现象。</text>
        </view>
    </scroll-view>
    <view class="c-minheight wx-view_l9Njpf" data-c_e_id="wx_view_d59b94ba"/>
    <view class="c-minheight wx-view_gm4Gpi" data-c_e_id="wx_view_8cdbf35c">
        <button class="wx-button_2umPnF" data-c_e_id="wx_button_df3c48b3" form-type="submit" hover-class="button-hover" size="default" type="primary">
            ¥ 300.00  交流20分钟
        </button>
        <text class="c-block wx-text_ijL8Fc" data-c_e_id="wx_text_168ece23">20分钟内未回复，全额退款</text>
    </view>
</view>