<view class="weui-form-preview" data-c_e_id="wx_view_a6cc0615">
    <view class="weui-form-preview__hd" data-c_e_id="wx_view_d8752d8b">
        <text class="weui-form-preview__label" data-c_e_id="wx_text_6ef864c2">入账金额</text>
        <text class="c-block wx-text_n5HRT0" data-c_e_id="wx_text_39212643">￥ 200.00</text>
    </view>
    <view class="weui-form-preview__hd2" data-c_e_id="wx_viewda26faee">
        <view class="weui-form-preview__item" data-c_e_id="wx_view_6bc120f9">
            <text class="weui-form-preview__label2" data-c_e_id="wx_text_20bd4c37">类型</text>
            <text class="weui-form-preview__value" data-c_e_id="wx_text_2da876e1">收入</text>
        </view>
        <view class="weui-form-preview__item" data-c_e_id="wx_viewdf784172">
            <text class="weui-form-preview__label2" data-c_e_id="wx_text13071e42">来源</text>
            <text class="weui-form-preview__value" data-c_e_id="wx_textd7f3e0ac">王小明</text>
        </view>
        <view class="weui-form-preview__item" data-c_e_id="wx_view4e5d1f59">
            <text class="weui-form-preview__label2" data-c_e_id="wx_textf152b786">时间</text>
            <text class="weui-form-preview__value" data-c_e_id="wx_text3c1d8714">2018-01-23 13:23:33</text>
        </view>
        <view class="weui-form-preview__item" data-c_e_id="wx_view9bd27231">
            <text class="weui-form-preview__label2" data-c_e_id="wx_text82f4b788">交易单号</text>
            <text class="weui-form-preview__value" data-c_e_id="wx_textfa592525">201812060906203626</text>
        </view>
    </view>
</view>