<view class="c-minheight wx-view_wallet_2" data-c_e_id="wx_view_86db7491">
    <view class="c-minheight wx-view_wallet2" data-c_e_id="wx_view_7ac6c7cf">
        <text class="c-block wx-text_GScYjT" data-c_e_id="wx_text_4bc7a6cc">3229.00</text>
        <text class="c-block wx-text_uC4wub" data-c_e_id="wx_text_7c624c38">元</text>
    </view>
    <view catchtap="tap_7a2aef36" class="c-minheight wx-view_personal_list_qb" data-c_act_id="M_b2c2b864a66c623f" data-c_e_id="wx_view5f66b8b3">
        <view catchtap="tap_10f1a887" class="bottomGrayboder personalitem" data-c_act_id="M_a93063b8492b1cdd" data-c_e_id="wx_view5a1d9a51">
            <image class="personal_list_img" data-c_e_id="wx_image45f22afa" mode="aspectFill" src="http://qty83k.creatby.com/materials/99591/origin/2802e36b22fab636d0601240ef996b80_origin.png" style="background-size:    cover; background-position:    center center; background-repeat:    no-repeat; background-image: url(http://qty83k.creatby.com/materials/99591/origin/2802e36b22fab636d0601240ef996b80_origin.png); "/>
            <text catchtap="tap_d3cf4249" class="c-ellipse wx-text_personal_list" data-c_e_id="wx_text245e653d">提现</text>
        </view>
        <text class="c-block wx-text_zhiyin" data-c_e_id="wx_textb0249b1b">❯</text>
    </view>
    <view catchtap="tap_24bce0b1" class="c-minheight wx-view_personal_list" data-c_act_id="M_4f365484670c9ace" data-c_e_id="wx_view74cee5f8">
        <view catchtap="tap_199adb2b" class="bottomGrayboder personalitem" data-c_act_id="M_4a1d4ba5638e8009" data-c_e_id="wx_view64708026">
            <image class="personal_list_img" data-c_e_id="wx_imaged4fb0974" mode="aspectFill" src="http://qty83k.creatby.com/materials/99591/origin/76cdb62e3449ed6fcf9fc796df1496cc_origin.png" style="background-size:      cover; background-position:      center center; background-repeat:      no-repeat; background-image: url(http://qty83k.creatby.com/materials/99591/origin/76cdb62e3449ed6fcf9fc796df1496cc_origin.png); "/>
            <text catchtap="tap_5cc7b4a9" class="c-ellipse wx-text_personal_list" data-c_e_id="wx_texte8b1db74">明细</text>
        </view>
        <text class="c-block wx-text_zhiyin" data-c_e_id="wx_text1dc5056a">❯</text>
    </view>
</view>