<view class="c-minheight wx-view_FhhAKO" data-c_e_id="wx_view_86db7491">
    <view class="c-minheight wx-view_JjAvLE" data-c_e_id="wx_view_7ac6c7cf">
        <view class="c-minheight wx-view_eFFrHA" data-c_e_id="wx_view_14784ae0">
            <image class="personal_img_touxiang" data-c_e_id="wx_imagea2216010" mode="aspectFill" src="http://imgcdn.guoku.com/avatar/50/large_94108_69b6c416bd7c03c6738476a466d6df05.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image:        url(http://imgcdn.guoku.com/avatar/50/large_94108_69b6c416bd7c03c6738476a466d6df05.jpg); "/>
            <text catchtap="tap_12b55df7" class="c-ellipse wx-text_personal_mingzi" data-c_e_id="wx_text8e043d2e">李冰冰</text>
        </view>
        <view class="c-minheight wx-view_4eNITR" data-c_e_id="wx_view_237c6d71">
            <text catchtap="tap_01681715" class="wx-text_personal_zy" data-c_act_id="M_da00361d61f5709e" data-c_e_id="wx_textcdce08a0">个人主页</text>
        </view>
    </view>
    <view catchtap="tap_f5ba0580" class="c-minheight wx-view_PJ3WdQ" data-c_act_id="M_cfac2260ce797584" data-c_e_id="wx_view_545d63d3">
        <view class="c-minheight wx-view_QJ7wUB" data-c_e_id="wx_view_7e289d0b">
            <image class="wx-image_tFOmjV" data-c_e_id="wx_image_3e956ced" mode="aspectFit" src="http://qty83k.creatby.com/materials/99591/origin/b485d431a20bea4f6546978ba49c24a2_origin.png" style="background-size: contain; background-position: center center; background-repeat: no-repeat; background-image:        url(http://qty83k.creatby.com/materials/99591/origin/b485d431a20bea4f6546978ba49c24a2_origin.png); "/>
            <text class="c-block wx-text_m6NBn3" data-c_e_id="wx_text_16f88c7c">钱包</text>
        </view>
        <text class="c-block wx-text_bZC8qw" data-c_e_id="wx_text_d4c1649e">❯</text>
    </view>
    <view catchtap="tap_ed9fdc9d" class="c-minheight wx-view_PJ3WdQ" data-c_e_id="wx_viewc954d455">
        <view class="c-minheight wx-view_QJ7wUB" data-c_e_id="wx_view445a227c">
            <image class="wx-image_tFOmjV" data-c_e_id="wx_image04ad630b" mode="aspectFit" src="http://qty83k.creatby.com/materials/99591/origin/e43c24b8751584eb53eb7b71845153f3_origin.png" style="background-size:  contain; background-position:  center center; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/99591/origin/e43c24b8751584eb53eb7b71845153f3_origin.png); "/>
            <text class="c-block wx-text_m6NBn3" data-c_e_id="wx_textfecc4fc8">建议</text>
        </view>
        <text class="c-block wx-text_bZC8qw" data-c_e_id="wx_textd92b9b40">❯</text>
    </view>
</view>