<view class="c-minheight wx-view_oDnqHh" data-c_e_id="wx_view_ae193555">
    <view class="c-minheight wx-view_YpwlMJ" data-c_e_id="wx_view_528b3efc">
        <image class="wx-image_wMbU6U" data-c_e_id="wx_image_7590a230" mode="aspectFill" src="http://qty83k.creatby.com/materials/99591/origin/6c0f336b011e3e301a2262cea6989d6c_origin.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image:   url(http://qty83k.creatby.com/materials/99591/origin/6c0f336b011e3e301a2262cea6989d6c_origin.jpg); "/>
    </view>
    <view class="c-minheight wx-view_eX0qoG" data-c_e_id="wx_view_dec6c03a">
        <text class="c-block wx-text_WNSoam" data-c_e_id="wx_text_a2ca4607">1</text>
        <text class="c-block wx-text_5mtMLD" data-c_e_id="wx_text_9b76d0d2">生成自己的聊天码</text>
        <text class="c-block wx-text_EKSVpH" data-c_e_id="wx_text_c4446b4a">别人将通过聊天码向你发起付费咨询或交流</text>
        <image class="wx-image_PdWqXO" data-c_e_id="wx_image_5c2246a2" mode="aspectFit" src="http://qty83k.creatby.com/materials/99591/origin/2b8eb64509ad147e7d6d11b7dcca12c8_origin.png" style="background-size:   contain; background-position:   center center; background-repeat:   no-repeat; background-image: url(http://qty83k.creatby.com/materials/99591/origin/2b8eb64509ad147e7d6d11b7dcca12c8_origin.png); "/>
        <view class="c-minheight wx-view_H3TUgl" data-c_e_id="wx_view_703e0f14">
            <view class="c-minheight wx-view_HyDedO" data-c_e_id="wx_view_98809683"/>
            <text class="c-block wx-text_54TbvF" data-c_e_id="wx_text_64d76de2">点击「聊天设置」，可更换头像、名字、个人简介、聊天时长及金额。</text>
        </view>
        <view class="c-minheight wx-view_H3TUgl" data-c_e_id="wx_viewd0daa4dd">
            <view class="c-minheight wx-view_HyDedO" data-c_e_id="wx_viewa338c14f"/>
            <text class="c-block wx-text_54TbvF" data-c_e_id="wx_text3fcd91ae">点击「生成我的聊天码」，即可生成自己的聊天码并自动保存到相册。</text>
        </view>
    </view>
    <view class="c-minheight wx-view_eX0qoG3" data-c_e_id="wx_view1e5c4b9c">
        <text class="c-block wx-text_WNSoam" data-c_e_id="wx_text601c0b22">2</text>
        <text class="c-block wx-text_5mtMLD" data-c_e_id="wx_texte01c7265">部署聊天码</text>
        <text class="c-block wx-text_EKSVpH" data-c_e_id="wx_texte9ee27da">将聊天码插入到以下平台的文章内，并引导粉丝使用</text>
        <image class="wx-image_PdWqXO2" data-c_e_id="wx_image70840a2b" mode="aspectFit" src="http://qty83k.creatby.com/materials/99591/origin/253aa94c2398882f525f499414ee1fe2_origin.png" style="background-size:    contain; background-position:    center center; background-repeat:    no-repeat; background-image: url(http://qty83k.creatby.com/materials/99591/origin/253aa94c2398882f525f499414ee1fe2_origin.png); "/>
        <text class="c-block wx-text_EKSVpH2" data-c_e_id="wx_texte9c3cfde">如果你是一名作家，你还可以将聊天码印刷到书籍上，搭建与读者沟通的桥梁。</text>
        <image class="wx-image_PdWqXO3" data-c_e_id="wx_imageb922b482" mode="aspectFit" src="http://qty83k.creatby.com/materials/99591/origin/0fe18f394b647d5ba8c7bb896e7e3749_origin.png" style="background-size:   contain; background-position:   center center; background-repeat:   no-repeat; background-image: url(http://qty83k.creatby.com/materials/99591/origin/0fe18f394b647d5ba8c7bb896e7e3749_origin.png); "/>
        <view class="c-minheight wx-view_H3TUgl" data-c_e_id="wx_view563df6cf">
            <view class="c-minheight wx-view_HyDedO" data-c_e_id="wx_view8bf72fcd"/>
            <text class="c-block wx-text_54TbvF" data-c_e_id="wx_texta9b52d34">更多平台、使用场景及用法等你去发现</text>
        </view>
    </view>
    <view class="c-minheight wx-view_eX0qoG3" data-c_e_id="wx_view91b8a6fc">
        <text class="c-block wx-text_WNSoam" data-c_e_id="wx_text949b936b">3</text>
        <text class="c-block wx-text_5mtMLD" data-c_e_id="wx_text254c96d6">获取收益并提现到微信钱包</text>
        <text class="c-block wx-text_EKSVpH" data-c_e_id="wx_text5d9d864d">接受粉丝的咨询答疑或交流即可获得收益</text>
        <image class="wx-image_PdWqXO" data-c_e_id="wx_image554207bc" mode="aspectFit" src="http://qty83k.creatby.com/materials/99591/origin/d186b6e314e592b336c046bf878ea639_origin.png" style="background-size:  contain; background-position:  center center; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/99591/origin/d186b6e314e592b336c046bf878ea639_origin.png); "/>
        <view class="c-minheight wx-view_H3TUgl" data-c_e_id="wx_view430e0fb3">
            <view class="c-minheight wx-view_HyDedO" data-c_e_id="wx_view21c5cde7"/>
            <text class="c-block wx-text_54TbvF" data-c_e_id="wx_text2a32ea45">点击「提现」，即可将收益提现到自己的微信钱包。</text>
        </view>
    </view>
</view>