<view class="c-minheight wx-view_VOLxJl" data-c_e_id="wx_view_0fdae4ff">
    <view class="c-minheight wx-view_F3pWrb2" data-c_e_id="wx_viewaefc72a0">
        <textarea class="c-block c-fullwidth wx-textarea_bWhceQ" data-c_e_id="wx_textarea_f1017564" name="textarea1" placeholder="很高兴能得到你的认可，欢迎您咨询或交流！" type="textarea"/>
    </view>
    <button catchtap="tap_61539bf6" class="wx-button_GT5ilJ" data-c_act_id="M_ea9737fcc58a7151" data-c_e_id="wx_button_ece2ffda" hover-class="button-hover" size="default" type="default">
        保存
    </button>
</view>