<view class="c-minheight wx-view_mHOfIk" data-c_e_id="wx_view_738b68ab">
    <view class="c-minheight wx-view_soKcAk" data-c_e_id="wx_view_d850ca03">
        <text class="c-block wx-text_jLX4Xr" data-c_e_id="wx_text_3417c415">总时长</text>
        <text class="c-block wx-text_jLX4Xr" data-c_e_id="wx_text1a257e78">24小时</text>
        <text class="c-block wx-text_jLX4Xr" data-c_e_id="wx_texteff675ee">剩余时长</text>
        <text class="c-block wx-text_jLX4Xr" data-c_e_id="wx_text85c91831">22小时03分09秒</text>
    </view>
    <scroll-view class="c-minheight wx-scroll-view_bUMNfG" data-c_e_id="wx_scroll_view_9ea2ddf9" lower-threshold="50" scroll-y="True" style="overflow-x:   hidden; overflow-y: auto; " upper-threshold="50">
        <view class="c-minheight wx-view_V4bFNF" data-c_e_id="wx_viewc249e1f2">
            <view class="c-minheight wx-view_he1lAY" data-c_e_id="wx_viewaf0297c1">
                <text class="c-block wx-text_r7HOqt" data-c_e_id="wx_texte3942676">2018年1月31日 18:20</text>
            </view>
            <view class="c-minheight wx-view_he1lAY" data-c_e_id="wx_viewabb3272f">
                <text class="c-block wx-text_r7HOqt" data-c_e_id="wx_text05bb228d">开始聊天</text>
            </view>
        </view>
        <view class="c-minheight wx-view_V4bFNF" data-c_e_id="wx_view_c94bea9a">
            <view class="c-minheight wx-view_he1lAY" data-c_e_id="wx_view_1c7cc80b">
                <text class="c-block wx-text_r7HOqt" data-c_e_id="wx_text_e65dea4d">2018年1月31日 18:20</text>
            </view>
            <view class="c-minheight wx-view_KGK91a" data-c_e_id="wx_view_1e8fdbd5">
                <text class="c-block wx-text_MoqCat" data-c_e_id="wx_text_f033aef9">意派使用浏览器在意派使用浏览器在意派使用浏览器在意派使用浏览器在意派使用浏览器在意派使用浏览器在意派使用浏览器在意派使用浏览器在意派使用浏览器在</text>
                <view class="c-minheight wx-view_IdZPKh2" data-c_e_id="wx_view_c043202e">
                    <view class="c-minheight wx-view_IdZPKh" data-c_e_id="wx_view01312407"/>
                </view>
                <image class="wx-image_utrtQU" data-c_e_id="wx_image_a34ae164" mode="aspectFit" src="http://qty83k.creatby.com/materials/99591/origin/abbc7d74204b4c38c512e6782e9ed612_origin.jpg" style="background-size:   contain; background-position:   center center; background-repeat:   no-repeat; background-image: url(http://qty83k.creatby.com/materials/99591/origin/abbc7d74204b4c38c512e6782e9ed612_origin.jpg); "/>
            </view>
        </view>
        <view class="c-minheight wx-view_V4bFNF" data-c_e_id="wx_viewe7526cdd">
            <view class="c-minheight wx-view_he1lAY" data-c_e_id="wx_viewd6587bef">
                <text class="c-block wx-text_r7HOqt" data-c_e_id="wx_text70470ecf">2018年1月31日 18:20</text>
            </view>
            <view class="c-minheight wx-view_KGK91a" data-c_e_id="wx_viewe9866738">
                <text class="c-block wx-text_MoqCat" data-c_e_id="wx_textcd656610">GOOD</text>
                <view class="c-minheight wx-view_IdZPKh2" data-c_e_id="wx_viewa85da65e">
                    <view class="c-minheight wx-view_IdZPKh" data-c_e_id="wx_viewdb6d2c95"/>
                </view>
                <image catchtap="tap_8b510736" class="wx-image_utrtQU" data-c_e_id="wx_image430eccdb" mode="aspectFit" src="http://qty83k.creatby.com/materials/99591/origin/abbc7d74204b4c38c512e6782e9ed612_origin.jpg" style="background-size:   contain; background-position:   center center; background-repeat:   no-repeat; background-image: url(http://qty83k.creatby.com/materials/99591/origin/abbc7d74204b4c38c512e6782e9ed612_origin.jpg); "/>
            </view>
        </view>
        <view class="c-minheight wx-view_V4bFNF2" data-c_e_id="wx_viewbc6a1485">
            <view class="c-minheight wx-view_he1lAY" data-c_e_id="wx_view9c19fe5c">
                <text class="c-block wx-text_r7HOqt" data-c_e_id="wx_texteaf01ccc">2018年1月31日 18:20</text>
            </view>
            <view class="c-minheight wx-view_KGK91a2" data-c_e_id="wx_view65ff5609">
                <image catchtap="tap_595cf579" class="wx-image_utrtQU" data-c_act_id="M_f6affbce430553b6" data-c_e_id="wx_image8b2f6d61" mode="aspectFit" src="http://qty83k.creatby.com/materials/99591/origin/c61616e725ae192b396d4f1d40efaa04_origin.jpg" style="background-size:  contain; background-position:  center center; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/99591/origin/c61616e725ae192b396d4f1d40efaa04_origin.jpg); "/>
                <view class="c-minheight wx-view_IdZPKh3" data-c_e_id="wx_viewaf046d4a">
                    <view class="c-minheight wx-view_IdZPKh4" data-c_e_id="wx_view50280fc1"/>
                </view>
                <text class="c-block wx-text_MoqCat2" data-c_e_id="wx_textd49258d2">意派使用浏览器在意派使用浏览器在意派使用浏览器在意派使用浏览器在意派使用浏览器在意派使用浏览器在意派使用浏览器在意派使用浏览器在意派使用浏览器在</text>
            </view>
        </view>
        <view class="c-minheight wx-view_V4bFNF2" data-c_e_id="wx_view0f29745f">
            <view class="c-minheight wx-view_he1lAY" data-c_e_id="wx_view2a41f4be">
                <text class="c-block wx-text_r7HOqt" data-c_e_id="wx_text8a20d22d">2018年1月31日 18:20</text>
            </view>
            <view class="c-minheight wx-view_KGK91a2" data-c_e_id="wx_view9e8ccdd8">
                <image catchtap="tap_3e79f052" class="wx-image_utrtQU" data-c_act_id="M_3b87b88424dfde4f" data-c_e_id="wx_image46b6e1cd" mode="aspectFit" src="http://qty83k.creatby.com/materials/99591/origin/c61616e725ae192b396d4f1d40efaa04_origin.jpg" style="background-size:  contain; background-position:  center center; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/99591/origin/c61616e725ae192b396d4f1d40efaa04_origin.jpg); "/>
                <view class="c-minheight wx-view_IdZPKh3" data-c_e_id="wx_view8403533e">
                    <view class="c-minheight wx-view_IdZPKh4" data-c_e_id="wx_view9c830ebe"/>
                </view>
                <text class="c-block wx-text_MoqCat2" data-c_e_id="wx_textf374ef11">好用</text>
            </view>
        </view>
        <view class="c-minheight wx-view_V4bFNF" data-c_e_id="wx_view642f79e1">
            <view class="c-minheight wx-view_he1lAY" data-c_e_id="wx_viewaeba1289">
                <text class="c-block wx-text_r7HOqt" data-c_e_id="wx_text364e3b76">2018年2月1日 18:20</text>
            </view>
            <view class="c-minheight wx-view_he1lAY" data-c_e_id="wx_viewba40804f">
                <text class="c-block wx-text_r7HOqt" data-c_e_id="wx_textd950ab30">聊天结束</text>
            </view>
        </view>
    </scroll-view>
    <view class="c-minheight wx-view_Iuz6ZT" data-c_e_id="wx_view09b16569">
        <view class="c-minheight wx-view_Mp5ZkF" data-c_e_id="wx_view_906ad3c5">
            <image class="wx-image_caIi5y" data-c_e_id="wx_image_8c996015" mode="aspectFit" src="http://qty83k.creatby.com/materials/99591/origin/cf7e5b866da27dd7dde05d04588382a2_origin.png" style="background-size:   contain; background-position:   center center; background-repeat:   no-repeat; background-image: url(http://qty83k.creatby.com/materials/99591/origin/cf7e5b866da27dd7dde05d04588382a2_origin.png); "/>
        </view>
        <view class="c-minheight wx-view_2yucPW" data-c_e_id="wx_view_b39fd45b">
            <input class="c-block c-fullwidth wx-input_qvPXwj" data-c_e_id="wx_input_7c7758e2" name="input1" type="text"/>
        </view>
        <view class="c-minheight wx-view_Mp5ZkF" data-c_e_id="wx_view75c24971">
            <image class="wx-image_caIi5y" data-c_e_id="wx_image899cad12" mode="aspectFit" src="http://qty83k.creatby.com/materials/99591/origin/84197d9954aa8bd50ed93232da836dae_origin.png" style="background-size:   contain; background-position:   center center; background-repeat:   no-repeat; background-image: url(http://qty83k.creatby.com/materials/99591/origin/84197d9954aa8bd50ed93232da836dae_origin.png); "/>
        </view>
        <view class="c-minheight wx-view_Mp5ZkF" data-c_e_id="wx_viewadc75d05">
            <image class="wx-image_caIi5y" data-c_e_id="wx_image991f81bf" mode="aspectFit" src="http://qty83k.creatby.com/materials/99591/origin/756b015577a1253046f34ea7dd0729c9_origin.png" style="background-size:    contain; background-position:    center center; background-repeat:    no-repeat; background-image: url(http://qty83k.creatby.com/materials/99591/origin/756b015577a1253046f34ea7dd0729c9_origin.png); "/>
        </view>
    </view>
</view>